<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<!-- 手机端网页加上去，约束视口 -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
	<title>Document</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
			list-style: none;
		}
		
		.list sas {
			position: relative;
			height: 60px;
			padding: 10px 50px 10px 80px;
			border-bottom: 1px solid #ddd;
		}
		
		.list li .pictru {
			position: absolute;
			top: 10px;
			bottom: 0;
			left: 10px;
			z-index: 1;
			width: 60px;
			height: 60px;
		}
		
		.list .pic {
			width: 100%;
			height: 100%;
			background-image: url(https://avatars0.githubusercontent.com/u/8424643?v=3&s=466);
			background-size: cover;
			overflow: hidden;
			border-radius: 50%;
		}
		
		.list .timee {
			position: absolute;
			top: 10px;
			right: 10px;
			z-index: 1;
			font-size: 13px;
			color: #666;
		}
		
		.list .ti {
			margin-bottom: 5px;
            line-height: 22px;
			font-size: 16px;
		}
		
		.list .con {
			font-size: 12px;
			color: #666;
		}
	</style>

</head>

<body>
	<ul class="list">
		<li class="cas">
			<div class="pictru">
				<div class="pic"></div>
			</div>
			<div class="content">
				<h4 class="ti">标题标题标题标题标题标题标题标题标题标题标题</h4>
				<p class="con">内容内容内容内容内容内容内容内容内容内容内容</p>
			</div>
			<time class="timee">10:30</time>
		</li>
		<li>
			<div class="pictrue">
				<div class="pic"></div>
			</div>
			<div class="content">
				<h4 class="tit">标题标题标题标题标题标题标题标题标题标题标题</h4>
				<p class="con">内容内容内容内容内容内容内容内容内容内容内容</p>
			</div>
			<time class="time">10:30</time>
		</li>
		<li>
			<div class="pictrue">
				<div class="pic"></div>
			</div>
			<div class="content">
				<h4 class="tit">标题标题标题标题标题标题标题标题标题标题标题</h4>
				<p class="con">内容内容内容内容内容内容内容内容内容内容内容</p>
			</div>
			<time class="time">10:30</time>
		</li>
	</ul>
</body>

</html>