<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<!-- 约束视口，禁止手机端缩放页面 -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0">
	<title>游戏中心</title>
	<style>
		* {
			/* 去掉内边距 */
			padding: 0;
			/* 去掉外边距 */
			margin: 0;
			/* 去掉列表样式 */
			list-style: none;
			/* 去掉下划线 */
			text-decoration: none;
		}
		
		.nav {
			background: #CD661D;
			height: 75px;
		}
		
		.nav ul {
			display: block;
			margin: auto;
			width: 50%;
		}
		
		.nav .hover {
			float: left;
			height: 25px;
			width: 45px;
			line-height: 100px;
			text-align: center;
			margin-right: 5px;
			color: #D3D3D3
		}
		
		.nav .base {
			float: left;
			height: 25px;
			width: 45px;
			line-height: 100px;
			text-align: center;
			margin-right: 5px;
			color: #ABABAB;
		}
		
		.search {
			border: 1px solid;
			border-color: #CD661D;
			margin: 10px 10px 10px 10px;
		}
		
		.searc {
			position: relative;
			height: 32px;
			padding-left: 40px;
			top: 10px;
		}
		
		.search .pic {
			position: absolute;
			left: 10px;
			top: -2px;
		}
		
		.search .titm {
			color: #ABABAB;
			font-size: 1px;
		}
		
		.list {
			width: 100%;
			position: relative;
			margin: 0px 10px 10px 10px;
		}
		
		.list .pic {
			display: block;
			width: 50%;
		}
		
		.list .picture {
			position: absolute;
			top: 0px;
			right: 0px;
			display: block;
			width: 50%;
			float: left;
		}
		
		.list img {
			width: 98%;
		}
		
		.app {
			margin-bottom: 100px;
		}
		
		.app .user li {
			/*往左浮动*/
			float: left;
			/*设置平均宽度*/
			width: 20%;
			/* 设置文本居中*/
			text-align: center;
		}
		
		.app .user li a {
			/*将置以我为定位布局*/
			position: relative;
			/*将a标签设置成块元素*/
			display: block;
			/*设置内边距*/
			padding: 5px 10px;
			/*设置外边距*/
			margin: 5px 10px;
			/*设置a标签链接颜色*/
			color: #ABABAB;
		}
		
		.app .user li div img {
			width: 40px;
		}
		
		.frame {
			/*边框样式*/
			border-bottom-style: inset;
			/*边框的宽度*/
			border-bottom-width: 10px;
			/*边框的颜色*/
			border-bottom-color: #C0FF3E;
			;
		}
		
		.jian ul {
			position: relative;
			margin-top: 20px;
			margin: 5px 10px 10px 25px;
			border-bottom-style: ridge;
			border-bottom-color: #ABABAB;
			border-bottom-width: 1px;
			height: 100px;
		}
		
		.jian .pic {
			position: absolute;
			left: 0px;
			top: 20px;
		}
		
		.jian .pic img {
			border: 5px solid;
			border-width: 1px;
			border-color: #CD661D;
			border-radius: 10px;
			width: 40px;
			padding: 7px 7px 7px 7px;
		}
		
		.jian .titm {
			padding: 15px 10px 10px 70px;
		}
		
		.jian .tit {
			margin: 5px;
		}
		
		.jian .con img {
			width: 10px;
			font-size: 1px;
		}
		
		.jian .con {
			color: #ABABAB;
			margin: 5px;
			font-size: 1px;
		}
		
		.jian .install {
			position: absolute;
			top: 30px;
			right: 10px;
			border: 5px solid;
			border-width: 1px;
			border-radius: 5px;
			border-color: #00CD00;
			color: #00CD00;
			padding: 7px 12px 7px 12px;
			font-size: 1px;
		}
		
		.apply ul {
			position: relative;
			margin-top: 20px;
			margin: 5px 10px 10px 25px;
			border-bottom-style: ridge;
			border-bottom-color: #ABABAB;
			border-bottom-width: 1px;
			height: 100px;
		}
		
		.apply .order {
			padding: 40px 10px 10px 10px;
		}
		
		.apply .pic {
			position: absolute;
			left: 40px;
			top: 20px;
		}
		
		.apply .pic img {
			border: 5px solid;
			border-width: 1px;
			border-color: #CD661D;
			border-radius: 10px;
			width: 40px;
			padding: 7px 7px 7px 7px;
		}
		
		.apply .titm {
			position: absolute;
			left: 110px;
			top: 10px;
		}
		
		.apply .tit {
			margin: 5px;
		}
		
		.apply .pict {
			margin: 5px;
		}
		
		.apply .con {
			color: #ABABAB;
			margin: 5px;
			font-size: 1px;
		}
		
		.apply .install {
			position: absolute;
			top: 30px;
			right: 10px;
			border: 5px solid;
			border-width: 1px;
			border-radius: 5px;
			border-color: #00CD00;
			color: #00CD00;
			padding: 7px 12px 7px 12px;
			font-size: 1px;
		}
		
		.apply .instal {
			position: absolute;
			top: 30px;
			right: 10px;
			border: 5px solid;
			border-width: 1px;
			border-radius: 5px;
			border-color: #ABABAB;
			padding: 7px 12px 7px 12px;
			font-size: 1px;
		}
		
		.menu {
			border-top-style: inset;
			border-top-width: 10px;
			border-top-color: #C0FF3E;
			padding-top: 10px;
			border-bottom-style: inset;
			border-bottom-width: 10px;
			border-bottom-color: #C0FF3E;
			height: 160px;
		}
		
		.menu ul li {
			float: left;
			width: 25%;
		}
		
		.menu ul li a {
			position: relative;
			display: block;
			background: #00CD00;
			text-align: center;
			margin: 5px 5px 5px 5px;
			height: 65px;
			width: 95px
		}
		
		.menu ul li a .titm {
			margin: 2px;
			color: #E0EEEE;
			font-size: 1px
		}
		
		.menu ul li a .pic img {
			padding-top: 5px;
			width: 35px;
		}
		.game{
              position: relative;
        }
		.game .titm {
			padding: 12px 7px 7px 15px;
			font-size: 1px;
		}
		
		.game .play {
          
			position: absolute;
			top: 12px;
			right: 10px;
			text-align: center;
			font-size: 10px;
			color: #ABABAB;
		}
		
		.game .play img {
			width: 10px
		}
		
		.pastime {
			position: relative;
			border-top-style: ridge;
			height: 100px;
		}
		
		.right {
			border-right-style: ridge;
			width: 100px;
			height: 80px;
			margin-top: -18px;
		}
		
		.righ {
			border-bottom-style: ridge;
			height: 0px;
			border-bottom-width: 10px;
			border-bottom-color: #C0FF3E;
			margin-bottom: 5px;
		}
		
		.pastime .pic {
			position: absolute;
			left: 30px;
			top: 20px;
			text-align: center;
		}
		
		.pastime .pic .titm {
			margin: 3px;
			color: #00CD00;
			font-size: 1px;
		}
		
		.pastime .pic img {
			width: 40px
		}
		
		.pastime .title .titl {
			padding: 20px 10px 10px 130px;
		}
		
		.pastime .title .titl a {
			float: left;
			width: 27%;
			color: #121a2a;
			letter-spacing: 0px;
			margin: 8px;
		}
		
		.personal {
			position: relative;
			border-top-style: inset;
			border-top-width: 10px;
			border-top-color: #C0FF3E;
			border-bottom-style: ridge;
			height: 125px;
			border-bottom-width: 10px;
			border-bottom-color: #C0FF3E;
		}
		
		.personal .pic {
			position: absolute;
			left: 15px;
			top: 30px;
		}
		
		.personal .pic img {
			border: 5px solid;
			border-width: 2px;
			border-color: #FF7F00;
			border-radius: 50px;
			width: 60px;
			padding: 7px 7px 7px 7px;
			background: #00CD00;
		}
		
		.personal .titm {
			padding: 40px 7px 7px 110px;
		}
		
		.personal .titm .tit {
			margin: 2px;
		}
		
		.personal .titm .con {
			margin: 2px;
			color: #ABABAB;
		}
		
		.personal .titm .pict img {
			border-radius: 50%;
			overflow: hidden;
			width: 20px;
			margin: 2px;
		}
		
		.personal .picture {
			position: absolute;
			top: 55px;
			right: 10px;
		}
		
		.personal .picture img {
			width: 30px;
		}
		
		.appliance {
			position: relative;
			border-bottom-style: ridge;
			height: 90px;
			margin-left: 10px;
			margin-right: 20px;
		}
		
		.appliance .pic {
			position: absolute;
			left: 10px;
			top: 30px;
		}
		
		.appliance .pic img {
			border: 5px solid;
			border-width: 1px;
			border-color: #CD661D;
			border-radius: 45px;
			width: 20px;
			padding: 7px 7px 7px 7px;
			background: #00CD00;
		}
		
		.appliance .titm {
			padding: 40px 7px 7px 60px
		}
		
		.appliance .pict {
			position: absolute;
			top: 30px;
			right: -10px;
		}
		
		.appliance .pict img {
			width: 40px
		}
		
		.applianc {
			position: relative;
			border-bottom-style: ridge;
			border-bottom-color: #C0FF3E;
			border-bottom-width: 10px;
			height: 90px;
			margin-left: 10px;
			margin-right: 20px;
		}
		
		.applianc .pic {
			position: absolute;
			left: 10px;
			top: 30px;
		}
		
		.applianc .pic img {
			border: 5px solid;
			border-width: 1px;
			border-color: #CD661D;
			border-radius: 45px;
			width: 20px;
			padding: 7px 7px 7px 7px;
			background: #00CD00;
		}
		
		.applianc .titm {
			padding: 40px 7px 7px 60px
		}
		
		.applianc .pict {
			position: absolute;
			top: 30px;
			right: -10px;
		}
		
		.applianc .pict img {
			width: 40px
		}
		
		.page-box {
			display: none;
			/*隐藏*/
		}
	</style>

</head>

<body>

	<div class="nav">
		<ul id="nav">
			<li class="hover">精品</li>
			<li class="base">榜单</li>
			<li class="base">分类</li>
			<li class="base">我的</li>
		</ul>
	</div>
	<div class="search">
		<div class="searc">
			<div class="pic">
				<img src="images/27.jpg" width="20">
			</div>
			<div class="titm">跳起来打破无限的冰块</div>
		</div>
	</div>
	<div class="page-box" style="display:block">
		<div>
			<div class="list">
				<ul>
					<li>
						<a href="#">
							<div class="pic">
								<img src="images/28.jpg">
							</div>
							<div class="picture">
								<img src="images/28.jpg">
							</div>
						</a>
					</li>
				</ul>
			</div>
			<ul class="app">
				<div class="user">
					<li>
						<a href="#">
							<div><img src="images/1.jpg"></div>
							必备
						</a>
					</li>
					<li>
						<a href="#">
							<div><img src="images/1.jpg"></div>
							必备
						</a>
					</li>
					<li>
						<a href="#">
							<div><img src="images/1.jpg"></div>
							必备
						</a>
					</li>
					<li>
						<a href="#">
							<div><img src="images/1.jpg"></div>
							必备
						</a>
					</li>
					<li>
						<a href="#">
							<div><img src="images/1.jpg"></div>
							必备
						</a>
					</li>
				</div>
			</ul>
			<div class="frame "></div>
			<div class="jian">
				<ul>
					<li>
						<div class="pic">
							<img src="images/1.jpg">
						</div>
						<div class="titm">
							<div class="tit">美团</div>
							<div class="con">
								<img src="images/1.jpg">
								<img src="images/1.jpg">
								<img src="images/1.jpg"> 时尚购物
							</div>
							<div class="con">吃货</div>
						</div>
						<div class="install">
							安装
						</div>
					</li>
				</ul>
				<ul>
					<li>
						<div class="pic">
							<img src="images/1.jpg">
						</div>
						<div class="titm">
							<div class="tit">美团</div>
							<div class="con">
								<img src="images/1.jpg">
								<img src="images/1.jpg">
								<img src="images/1.jpg"> 时尚购物
							</div>
							<div class="con">吃货</div>
						</div>
						<div class="install">
							安装
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="page-box">
		<div class="apply">
			<ul>
				<li>
					<div class="order">1</div>
					<div class="pic"><img src="images/1.jpg"></div>
					<div class="titm">
						<div class="tit">天天快报</div>
						<div class="pict">
							<img src="images/1.jpg" width="10">
							<img src="images/1.jpg" width="10">
							<img src="images/1.jpg" width="10">
							<img src="images/1.jpg" width="10">
							<img src="images/1.jpg" width="10">
						</div>
						<div class="con">新闻</div>
					</div>
					<div class="install">安装</div>
				</li>
			</ul>
			<ul>
				<li>
					<div class="order">2</div>
					<div class="pic"><img src="images/1.jpg"></div>
					<div class="titm">
						<div class="tit">天天快报</div>
						<div class="pict">
							<img src="images/1.jpg" width="10">
							<img src="images/1.jpg" width="10">
							<img src="images/1.jpg" width="10">
							<img src="images/1.jpg" width="10">
							<img src="images/1.jpg" width="10">
						</div>
						<div class="con">新闻</div>
					</div>
					<div class="install">安装</div>
				</li>
			</ul>
			<ul>
				<li>
					<div class="order">3</div>
					<div class="pic"><img src="images/1.jpg"></div>
					<div class="titm">
						<div class="tit">天天快报</div>
						<div class="pict">
							<img src="images/1.jpg" width="10">
							<img src="images/1.jpg" width="10">
							<img src="images/1.jpg" width="10">
							<img src="images/1.jpg" width="10">
						</div>
						<div class="con">新闻</div>
					</div>
					<div class="instal">打开</div>
				</li>
			</ul>
			<ul>
				<li>
					<div class="order">4</div>
					<div class="pic"><img src="images/1.jpg"></div>
					<div class="titm">
						<div class="tit">天天快报</div>
						<div class="pict">
							<img src="images/1.jpg" width="10">
							<img src="images/1.jpg" width="10">
							<img src="images/1.jpg" width="10">
							<img src="images/1.jpg" width="10">
							<img src="images/1.jpg" width="10">
						</div>
						<div class="con">新闻</div>
					</div>
					<div class="install">安装</div>
				</li>
			</ul>
			<ul>
				<li>
					<div class="order">5</div>
					<div class="pic"><img src="images/1.jpg"></div>
					<div class="titm">
						<div class="tit">天天快报</div>
						<div class="pict">
							<img src="images/1.jpg" width="10">
							<img src="images/1.jpg" width="10">
							<img src="images/1.jpg" width="10">
							<img src="images/1.jpg" width="10">
							<img src="images/1.jpg" width="10">
						</div>
						<div class="con">新闻</div>
					</div>
					<div class="install">安装</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="page-box">
		<div class="menu">
			<ul>
				<li>
					<a href="#">
						<div class="pic"><img src="images/1.jpg" width="90">
							<div class="titm">掌上阅读</div>
						</div>
					</a>
				</li>

				<li>
					<a href="#">
						<div class="pic"><img src="images/1.jpg">
							<div class="titm">掌上阅读</div>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="pic"><img src="images/1.jpg">
							<div class="titm">掌上阅读</div>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="pic"><img src="images/1.jpg">
							<div class="titm">掌上阅读</div>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="pic"><img src="images/1.jpg">
							<div class="titm">掌上阅读</div>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="pic"><img src="images/1.jpg">
							<div class="titm">掌上阅读</div>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="pic"><img src="images/1.jpg">
							<div class="titm">掌上阅读</div>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="pic"><img src="images/1.jpg">
							<div class="titm">掌上阅读</div>
						</div>
					</a>
				</li>

			</ul>
		</div>
		<div>
			<div class="game">
				<div class="titm">
					游戏分类
				</div>
				<div class="play">
					<img src="images/1.jpg"> 精品游戏
					<img src="images/1.jpg">
				</div>
			</div>
			<div class="pastime">
				<div class="pic">
					<div>
						<img src="images/1.jpg">
					</div>
					<div class="titm">动作冒险</div>
				</div>
				<div class="title">
					<div class="titl">
						<a href="#">飞行空站</a>
						<a href="#">飞行空站</a>
						<a href="#">飞行空站</a>
						<a href="#">飞行空站</a>
						<a href="#">飞行空站</a>
						<a href="#">飞行空站</a>
					</div>
				</div>
				<div class="right"></div>
			</div>
			<div class="pastime">
				<div class="pic">
					<div>
						<img src="images/1.jpg">
					</div>
					<div class="titm">动作冒险</div>
				</div>
				<div class="title">
					<div class="titl">
						<a href="#">飞行空站</a>
						<a href="#">飞行空站</a>
						<a href="#">飞行空站</a>
						<a href="#">飞行空站</a>
						<a href="#">飞行空站</a>
						<a href="#">飞行空站</a>
					</div>
				</div>
				<div class="right"></div>

			</div>
			<div class="righ"></div>
			<div class="game">
				<div class="titm">
					游戏分类
				</div>
				<div class="play">
					<img src="images/1.jpg"> 精品游戏
					<img src="images/1.jpg">
				</div>
			</div>
			<div class="pastime">
				<div class="pic">
					<div>
						<img src="images/1.jpg">
					</div>
					<div class="titm">动作冒险</div>
				</div>
				<div class="title">
					<div class="titl">
						<a href="#">飞行空站</a>
						<a href="#">飞行空站</a>
						<a href="#">飞行空站</a>
						<a href="#">飞行空站</a>
						<a href="#">飞行空站</a>
						<a href="#">飞行空站</a>
					</div>
				</div>
				<div class="right"></div>
			</div>
			<div class="pastime">
				<div class="pic">
					<div>
						<img src="images/1.jpg">
					</div>
					<div class="titm">动作冒险</div>
				</div>
				<div class="title">
					<div class="titl">
						<a href="#">飞行空站</a>
						<a href="#">飞行空站</a>
						<a href="#">飞行空站</a>
						<a href="#">飞行空站</a>
						<a href="#">飞行空站</a>
						<a href="#">飞行空站</a>
					</div>
				</div>
				<div class="right"></div>

			</div>
			<div class="righ"></div>
		</div>
	</div>
	<div class="page-box">
		<div class="personal">
			<div class="pic">
				<img src="images/21.jpg">
			</div>
			<div class="titm">
				<div class="tit">
					狼族小贝
				</div>
				<div class="con">
					874784692
				</div>
				<div class="pict">
					<img src="images/1.jpg">
					<img src="images/1.jpg">
					<img src="images/1.jpg">
					<img src="images/1.jpg">
				</div>
			</div>
			<div class="picture">
				<img src="images/17.jpg">
			</div>
		</div>
		<div class="appliance">
			<div class="pic">
				<img src="images/1.jpg">
			</div>
			<div class="titm">
				<div class="tit">
					应用升级
				</div>
			</div>
			<div class="pict">
				<img src="images/17.jpg">
			</div>
		</div>
		<div class="appliance">
			<div class="pic">
				<img src="images/1.jpg">
			</div>
			<div class="titm">
				<div class="tit">
					下载队列
				</div>
			</div>
			<div class="pict">
				<img src="images/17.jpg">
			</div>
		</div>
		<div class="applianc">
			<div class="pic">
				<img src="images/1.jpg">
			</div>
			<div class="titm">
				<div class="tit">
					应用卸载
				</div>
			</div>
			<div class="pict">
				<img src="images/17.jpg">
			</div>
		</div>
		<div class="appliance">
			<div class="pic">
				<img src="images/1.jpg">
			</div>
			<div class="titm">
				<div class="tit">
					我的收藏
				</div>
			</div>
			<div class="pict">
				<img src="images/17.jpg">
			</div>
		</div>
		<div class="applianc">
			<div class="pic">
				<img src="images/1.jpg">
			</div>
			<div class="titm">
				<div class="tit">
					应用卸载
				</div>
			</div>
			<div class="pict">
				<img src="images/17.jpg">
			</div>
		</div>
		<div class="applianc">
			<div class="pic">
				<img src="images/1.jpg">
			</div>
			<div class="titm">
				<div class="tit">
					应用卸载
				</div>
			</div>
			<div class="pict">
				<img src="images/17.jpg">
			</div>
		</div>
	</div>

	</div>
	</div>
	<script>
		;(function () {
			var nav = document.getElementById('nav') //获取nav
			var navLi = nav.getElementsByTagName('li') //获取nav下面所有的li标签
			var pageList = document.getElementsByClassName('page-box') //获取所有的box元素
			for (var i = 0;i < navLi.length; i++) { //循环所有的li标签
				navLi[i].index = i
				navLi[i].onclick = function () { //给所有的li标签绑定click事件
					for(var i = 0;i < pageList.length;i++) { //获取所有的box元素
						navLi[i].className = 'base'
						pageList[i].style.display = 'none' //先隐藏所有的box
					}
					this.className = 'hover'
					pageList[this.index].style.display = 'block' //显示当前对应的box
				}
			}
		})()
	</script>




</body>

</html>
