<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <title>Document</title>
</head>
<style type="text/css">
    .list li {
        position: relative;
        margin-bottom: 25px;
        box-shadow: 1px 1px 6px #b5b5b5;
        background: #fff;
        list-style: none;
    }
    
    .list a {
        display: block;
    }
    
    .list .user {
        position: relative;
        height: 60px;
        padding-left: 70px;
    }
    
    .list .user .pic {
        position: absolute;
        left: 10px;
    }
    
    .list .user .pic img {
        width: 50px;
        height: 50px;
    }
    
    .list .user em {
        color: red;
        font-style: normal;
    }
    
    .list .bottom {
        overflow: hidden;
        text-align: center;
    }
    
    .list .bottom .item {
        float: left;
        width: 33.3333%;
    }
</style>

<body>
    <ul class="list">
        <li>
            <a href="#">
                <div class="user">
                    <div class="pic">
                        <img src="./images/1.jpg" alt="">
                    </div>
                    <div class="box">
                        <div class="name">狼族小陂</div>
                        <div class="time">发表于6天前 <em>#分享#</em></div>
                    </div>
                </div>
                <div class="con">
                    内容内容内容内容内容内容内容内 容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
                </div>
                <div class="bottom">
                    <div class="item">阅读：200</div>
                    <div class="item">回复：200</div>
                    <div class="item">三分钟前</div>
                </div>
            </a>
        </li>
    </ul>
</body>

</html>