<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
			list-style: none;
		}
		
		.list li {
			position: relative;
			height: 140px;
			border-bottom-style: ridge
		}
		
		.list li img {
			position: absolute;
			width: 120px;
			height: 120px;
			border-radius: 50%;
			border-image-width: 30 30;
			padding: 0.3cm 0.5cm;
		}
		
		.list li .box {
			padding: 40px 10px 10px 140px;
		}
		
		.list .time {
			padding: 0px 0px 0px 82%;
			font-size: 20px;
		}
		
		.list .tit {
			padding: 5px;
		}
		
		.list .con {
			font-size: 25px;
			color: #666;
		}
	</style>

</head>

<body>
	<ul class="list">
		<li>
			<img src="images/2.jpg">
			<div class="box">
				<h1 class="tit">姓名
					<p1 class="time">20：10</p1>
				</h1>
				<p class="con">信息</p>
			</div>
		</li>
		<li>
			<img src="images/2.jpg">
			<div class="box">
				<h1 class="tit">姓名
					<p1 class="time">20：10</p1>
				</h1>
				<p class="con">信息</p>
			</div>
		</li><li>
			<img src="images/2.jpg">
			<div class="box">
				<h1 class="tit">姓名
					<p1 class="time">20：10</p1>
				</h1>
				<p class="con">信息</p>
			</div>
		</li><li>
			<img src="images/2.jpg">
			<div class="box">
				<h1 class="tit">姓名
					<p1 class="time">20：10</p1>
				</h1>
				<p class="con">信息</p>
			</div>
		</li><li>
			<img src="images/2.jpg">
			<div class="box">
				<h1 class="tit">姓名
					<p1 class="time">20：10</p1>
				</h1>
				<p class="con">信息</p>
			</div>
		</li>
	</ul>
</body>

</html>