!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>游戏中心</title>
	<style>
		* {
			/* 去掉内边距 */
			padding: 0;
			/* 去掉外边距 */
			margin: 0;
			/* 去掉列表样式 */
			list-style: none;
			/* 去掉下划线 */
			text-decoration: none;
		}
		
		.nav {
			background: #CD661D;
			height: 75px;
		}
		
		.nav ul {
			display: block;
			margin: auto;
			width: 50%;
		}
		
		.nav .hover {
			float: left;
			height: 25px;
			width: 90px;
			line-height: 100px;
			text-align: center;
			margin-right: 5px;
			color: #D3D3D3
		}
		
		.nav li {
			float: left;
			height: 25px;
			width: 125px;
			line-height: 100px;
			text-align: center;
			margin-right: 5px;
			color: #ABABAB;
		}
		
		.search {
			border: 1px solid;
			border-color: #CD661D;
			margin: 10px 10px 10px 10px;
		}
		
		.searc {
			position: relative;
			height: 40px;
			padding-left: 40px;
			top: 10px;
		}
		
		.search .pic {
			position: absolute;
			left: 10px;
			top: 0px;
		}
		
		.search .titm {
			color: #ABABAB;
		}
		
		.list {
			width: 100%;
			position: relative;
			margin: 0px 10px 10px 10px;
		}
		
		.list .pic {
			display: block;
			width: 50%;
		}
		
		.list .picture {
			position: absolute;
			top: 0px;
			right: 0px;
			display: block;
			width: 50%;
			float: left;
		}
		
		.list img {
			width: 98%;
		}
		
		.app {
			margin-bottom: 100px;
		}
		
		.app .user li {
			/*往左浮动*/
			float: left;
			/*设置平均宽度*/
			width: 20%;
			/* 设置文本居中*/
			text-align: center;
		}
		
		.app .user li a {
			/*将置以我为定位布局*/
			position: relative;
			/*将a标签设置成块元素*/
			display: block;
			/*设置内边距*/
			padding: 5px 10px;
			/*设置外边距*/
			margin: 5px 10px;
			/*设置a标签链接颜色*/
			color: #ABABAB;
		}
		
		.app .user li div img {
			width: 40px;
		}
		
		.frame {
			/*边框样式*/
			border-bottom-style: inset;
			/*边框的宽度*/
			border-bottom-width: 25px;
			/*边框的颜色*/
			border-bottom-color: #C0FF3E;
			;
		}
		
		.jian ul {
			position: relative;
			margin-top: 20px;
			margin: 5px 10px 10px 25px;
			border-bottom-style: ridge;
			border-bottom-color: #ABABAB;
			border-bottom-width: 1px;
			height: 100px;
		}
		
		.jian .pic {
			position: absolute;
			left: 0px;
			top: 15px;
		}
		
		.jian .pic img {
			border: 5px solid;
			border-width: 1px;
			border-color: #CD661D;
			border-radius: 10px;
			width: 40px;
			padding: 7px 7px 7px 7px;
		}
		
		.jian .titm {
			padding: 5px 10px 10px 60px;
		}
		
		.jian .tit {
			margin: 5px;
		}
		
		.jian .con img {
			width: 10px;
		}
		
		.jian .con {
			color: #ABABAB;
			margin: 5px;
		}
		
		.jian .install {
			position: absolute;
			top: 30px;
			right: 10px;
			border: 5px solid;
			border-width: 1px;
			border-radius: 5px;
			border-color: #00CD00;
			color: #00CD00;
			padding: 7px 7px 7px 7px;
		}
		
		.apply ul {
			position: relative;
			margin-top: 20px;
			margin: 5px 10px 10px 25px;
			border-bottom-style: ridge;
			border-bottom-color: #ABABAB;
			border-bottom-width: 1px;
			height: 100px;
		}
		
		.apply .order {
			padding: 40px 10px 10px 10px;
		}
		
		.apply .pic {
			position: absolute;
			left: 40px;
			top: 25px;
		}
		
		.apply .pic img {
			border: 5px solid;
			border-width: 1px;
			border-color: #CD661D;
			border-radius: 10px;
			width: 40px;
			padding: 7px 7px 7px 7px;
		}
		
		.apply .titm {
			position: absolute;
			left: 110px;
			top: 20px;
		}
		
		.apply .tit {
			margin: 5px;
		}
		
		.apply .pict {
			margin: 5px;
		}
		
		.apply .con {
			color: #ABABAB;
			margin: 5px;
		}
		
		.apply .install {
			position: absolute;
			top: 30px;
			right: 10px;
			border: 5px solid;
			border-width: 1px;
			border-radius: 5px;
			border-color: #00CD00;
			color: #00CD00;
			padding: 7px 7px 7px 7px;
		}
		
		.apply .instal {
			position: absolute;
			top: 30px;
			right: 10px;
			border: 5px solid;
			border-width: 1px;
			border-radius: 5px;
			border-color: #ABABAB;
			padding: 7px 7px 7px 7px;
		}
		
		.menu {
			border-top-style: inset;
			border-top-width: 25px;
			border-top-color: #C0FF3E;
			padding-top: 10px;
			border-bottom-style: inset;
			border-bottom-width: 25px;
			border-bottom-color: #dddddd;
			height: 365px;
		}
		
		.menu ul li {
			float: left;
			width: 25%;
		}
		
		.menu ul li a {
			position: relative;
			display: block;
			background: #00CD00;
			text-align: center;
			margin: 5px 5px 5px 5px;
			height: 160px;
		}
		
		.menu ul li a .titm {
			margin: 15px;
			color: #E0EEEE;
			font-size: 25px
		}
		
		.menu ul li a .pic {
			padding: 40px 7px 7px 7px;
		}
		
		.menu ul li a .pic img {
			width: 60px;
		}
		
		.game {
			position: relative;
		}
		
		.game .titm {
			padding: 40px 7px 7px 15px;
		}
		
		.game .play {
			position: absolute;
			top: 40px;
			right: 10px;
			text-align: center;
			font-size: 10px;
			color: #ABABAB;
		}
		
		.game .play img {
			width: 15px
		}
		
		.pastime {
			position: relative;
			border-top-style: ridge;
			padding-bottom: 5px
		}
		
		.pastime .pic {
			position: absolute;
			left: 70px;
			top: 30px;
			text-align: center;
		}
		
		.pastime .pic .titm {
			margin: 15px;
			color: #00CD00;
		}
		
		.pastime .pic img {
			width: 40px
		}
		
		.pastime .right {
			border-right-style: ridge;
			width: 270px;
			height: 110px;
			margin-top: 10px;
		}
		
		.pastime .righ {
			border-bottom-style: ridge;
			height: 10px;
			border-bottom-width: 25px;
			border-bottom-color: #C0FF3E;
		}
		
		.pastime .title {
			margin-left: 350px;
			text-align: center;
		}
		
		.pastime .title .titl a {
			float: left;
			width: 26%;
			letter-spacing: 10px;
			padding: 30px 7px 7px 15px;
			color: #121a2a;
			letter-spacing: 1px;
		}
	</style>
</head>

<body>
	<div class="nav">
		<ul>
			<li class="hover">精品</li>
			<li>榜单</li>
			<li>分类</li>
			<li>我的</li>
		</ul>
	</div>
	<div class="search">
		<div class="searc">
			<div class="pic">
				<img src="images/27.jpg" width="20">
			</div>
			<div class="titm">跳起来打破无限的冰块</div>
		</div>
	</div>
	<div>
		<div class="list">
			<ul>
				<li>
					<a href="#">
						<div class="pic">
							<img src="images/28.jpg">
						</div>
						<div class="picture">
							<img src="images/28.jpg">
						</div>
					</a>
				</li>
			</ul>
		</div>
		<ul class="app">
			<div class="user">
				<li>
					<a href="#">
						<div><img src="images/1.jpg"></div>
						必备
					</a>
				</li>
				<li>
					<a href="#">
						<div><img src="images/1.jpg"></div>
						必备
					</a>
				</li>
				<li>
					<a href="#">
						<div><img src="images/1.jpg"></div>
						必备
					</a>
				</li>
				<li>
					<a href="#">
						<div><img src="images/1.jpg"></div>
						必备
					</a>
				</li>
				<li>
					<a href="#">
						<div><img src="images/1.jpg"></div>
						必备
					</a>
				</li>
			</div>
		</ul>
		<div class="frame "></div>
		<div class="jian">
			<ul>
				<li>
					<div class="pic">
						<img src="images/1.jpg">
					</div>
					<div class="titm">
						<div class="tit">美团</div>
						<div class="con">
							<img src="images/1.jpg">
							<img src="images/1.jpg">
							<img src="images/1.jpg"> 时尚购物
						</div>
						<div class="con">吃货</div>
					</div>
					<div class="install">
						安装
					</div>
				</li>
			</ul>
			<ul>
				<li>
					<div class="pic">
						<img src="images/1.jpg">
					</div>
					<div class="titm">
						<div class="tit">美团</div>
						<div class="con">
							<img src="images/1.jpg">
							<img src="images/1.jpg">
							<img src="images/1.jpg"> 时尚购物
						</div>
						<div class="con">吃货</div>
					</div>
					<div class="install">
						安装
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="apply">
		<ul>
			<li>
				<div class="order">1</div>
				<div class="pic"><img src="images/1.jpg"></div>
				<div class="titm">
					<div class="tit">天天快报</div>
					<div class="pict">
						<img src="images/1.jpg" width="10">
						<img src="images/1.jpg" width="10">
						<img src="images/1.jpg" width="10">
						<img src="images/1.jpg" width="10">
						<img src="images/1.jpg" width="10">
					</div>
					<div class="con">新闻</div>
				</div>
				<div class="install">安装</div>
			</li>
		</ul>
		<ul>
			<li>
				<div class="order">2</div>
				<div class="pic"><img src="images/1.jpg"></div>
				<div class="titm">
					<div class="tit">天天快报</div>
					<div class="pict">
						<img src="images/1.jpg" width="10">
						<img src="images/1.jpg" width="10">
						<img src="images/1.jpg" width="10">
						<img src="images/1.jpg" width="10">
					</div>
					<div class="con">新闻</div>
				</div>
				<div class="instal">打开</div>
			</li>
		</ul>
	</div>
	<div>
		<div class="menu">
			<ul>
				<li>
					<a href="#">
						<div class="pic"><img src="images/1.jpg" width="90">
							<div class="titm">掌上阅读</div>
						</div>
					</a>
				</li>

				<li>
					<a href="#">
						<div class="pic"><img src="images/1.jpg">
							<div class="titm">掌上阅读</div>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="pic"><img src="images/1.jpg">
							<div class="titm">掌上阅读</div>
						</div>
					</a>
				</li>

				<li>
					<a href="#">
						<div class="pic"><img src="images/1.jpg">
							<div class="titm">掌上阅读</div>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="pic"><img src="images/1.jpg">
							<div class="titm">掌上阅读</div>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="pic"><img src="images/1.jpg">
							<div class="titm">掌上阅读</div>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="pic"><img src="images/1.jpg">
							<div class="titm">掌上阅读</div>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="pic"><img src="images/1.jpg">
							<div class="titm">掌上阅读</div>
						</div>
					</a>
				</li>

			</ul>
		</div>
		<div class="game">
			<div class="titm">
				游戏分类
			</div>
			<div class="play">
				<img src="images/1.jpg"> 精品游戏
				<img src="images/1.jpg">
			</div>
		</div>
		<div class="pastime">
			<div class="pic">
				<div>
					<img src="images/1.jpg">
				</div>
				<div class="titm">动作冒险</div>
			</div>
			<div class="title">
				<div class="titl">
					<a href="#">飞行空站</a>
					<a href="#">飞行空站</a>
					<a href="#">飞行空站</a>
					<a href="#">飞行空站</a>
					<a href="#">飞行空站</a>
					<a href="#">飞行空站</a>
				</div>
			</div>
			<div class="right"></div>
		</div>
		<div class="pastime">
			<div class="pic">
				<div>
					<img src="images/1.jpg">
				</div>
				<div class="titm">动作冒险</div>
			</div>
			<div class="title">
				<div class="titl">
					<a href="#">飞行空站</a>
					<a href="#">飞行空站</a>
					<a href="#">飞行空站</a>
					<a href="#">飞行空站</a>
					<a href="#">飞行空站</a>
					<a href="#">飞行空站</a>
				</div>
			</div>
			<div class="right"></div>
			<div class="righ"></div>
		</div>
	</div>
</body>

</html>