<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			padding-bottom: 0px;
			margin: 0px;
			padding-left: 0px;
			padding-right: 0px;
			font-size: 12px;
			padding-top: 0px;
		}
		
		BODY {
			padding-left: 20px;
			padding-top: 20px;
		}
		
		.wid180 {
			width: 360px;
			overflow: hidden;
			margin: 100px auto;
			border: 1px solid #BF9660;
		}
		
		.tab UL {
			zoom: 1;
			clear: both;
		}
		
		.tab UL:after {
			display: block;
			height: 0px;
			visibility: hidden;
			clear: both;
			content: "";
		}
		
		.tab UL LI {
			text-align: center;
			line-height: 26px;
			width: 120px;
			display: inline;
			background: #000;
			float: left;
			height: 26px;
			color: #fff;
		}
		
		.tab UL LI.on {
			background: #BF9660;
		}
		
		.tabList {
			height: 150px;
		}
		
		.tabList .one {
			padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px;
			display: none;
			color: #ff0000;
			padding-top: 10px;
		}
		
		.tabList .block {
			display: block;
		}
	</style>

	<script type="text/javascript"> 
function setTab(name,m,n){ 
for( var i=1;i<=n;i++){ 
var menu = document.getElementById(name+i); 
var showDiv = document.getElementById("cont_"+name+"_"+i); 
menu.className = i==m ?"on":""; 
 showDiv.style.display = i==m?"block":"none";
} 
} 
</script> >

	<body>

		<div class="wid180">
			<div class="tab">
				<ul>
					<li id="tow1" class="on" onclick='setTab("tow",1,3)'>tow1 </li>
					<li id="tow2" onclick='setTab("tow",2,3)'>tow2 </li>
					<li id="tow3" onclick='setTab("tow",3,3)'>tow3 </li>
				</ul>
			</div>
			<div class="tabList">
				<div id="cont_tow_1" class="one block">
					cont_tow_1</div>
				<div id="cont_tow_2" class="one">
					cont_tow_2</div>
				<div id="cont_tow_3" class="one">
					cont_tow_3</div>
			</div>

		</div>

	</body>

</html>